.TH "TRANSFORMER-COLORSCRIPTS" "1" "2021-08-20" "GNU" "User Commands"

.SH "NAME"
.PP
transformer-colorscripts - display unicode sprites of transformers in the terminal

.SH "SYNOPSIS"
.PP
.B transformer-colorscripts
.RB [-h|--help]
.RB [-l|--list]
.RB [-r|--random
.IR generation ]
.RB [-n|--name
.IR name
.RB [-s|--shiny]]
.RB [--no-title]]

.SH "DESCRIPTION"
.PP
Transformer-colorscripts is a CLI utility written in shell script that prints out
unicode sprites of transformers to the terminal. Almost all transformer generations 1-8
are available (except different forms). You can select
specific transformers to be printed out by name or let the script choose a transformer
randomly. While choosing randomly you can also filter by generation.

.SH "OPTIONS"
.TP
.B "-h, --help"
Print help.
.TP
.B "-l, --list"
List all available transformers.
.TP
\fB -r, --random \fI generation\fR
Select a transformer at random and print it out. Can be followed by an optional
generation number or range 1-8 to print out random transformers from a specific
generation or range of generations.
If no generation is specified, selects from full list of available transformers.
.TP
\fB -n, --name\fR \fI name\fR
Select a specific transformer to print out by name. Most transformers are spelled as
expected. A few transformers with some special characters in their names might be spelled
slightly differently. Examples optimus-prime, bumblebee, megatron etc. You can
check the output of the\fB list\fR option if in doubt.
.TP
\fB -f, --form\fR \fI form\fR
Display an alternate form of the transformer
.TP
\fB -s, --shiny\fR
Show the shiny version of the transformer instead
.TP
\fB -b, --big\fR
Show a larger size sprite
.TP
\fB --no-title\fR
Do not display transformer name

.SH "FILES"
.TP
All the files are present in the directory
"/usr/local/opt/transformer-colorscripts"
.TP
with the executable script being symlinked to
"/usr/local/bin/transformer-colorscripts"

.SH "EXAMPLES"
.SS "transformer-colorscripts -r"
.PP
Prints out a random transformer. Add this command to your shell config file (.bashrc, .zshrc, fish.config
etc.) to print out a random transformer every time you open the terminal.
.SS "transformer-colorscripts -r 1"
.PP
Print out a random transformer from generation 1.
.SS "transformer-colorscripts -r 1-3"
.PP
Print out a random transformer from generations 1-3.
.SS "transformer-colorscripts -r 1,3,6"
.PP
Print out a random transformer from generations 1,3 or 6.
.SS "transformer-colorscripts -l"
.PP
Print out all available transformer names.
.SS "transformer-colorscripts -n optimus-prime"
.PP
Print out the transformer optimus-prime.
.SS "transformer-colorscripts -n bumblebee -s"
.PP
Print out the shiny version of bumblebee.
